# To change this template, choose Tools | Templates
# and open the template in the editor.

app_title=Mi primera aplicacion JSF 
app.formulario=Directorio de contactin 
app.nombre=Nombre 
app.saludo=Hola 
app.saludar=Saludar 
app.localeAplicacion=locale Aplicadion 
app.localeCliente=locale Cliente 